// !$*UTF8*$!
{
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2CF73E8D09B8997400EF8406 /* Make Symbolic Link to Here */;
		activeTarget = 2CA0019917F99A8900D6FE21 /* Copy to Here no ASS */;
		addToTargets = (
			2C9E85B6104E4D8D00C5B158 /* Make Hard Link to Here */,
			2CF73E7B09B8997400EF8406 /* Make Symbolic Link to Here */,
			2CF73B5509B86EB100EF8406 /* Make Alias File to Here */,
			2CF73DBC09B88D4C00EF8406 /* Move to Here */,
			2CF73E1E09B8971D00EF8406 /* Copy to Here */,
		);
		breakpoints = (
			2CF2D28C0D7AF3D3008666C6 /* Main.applescript:1 */,
			2C07DEE80DADD81200ADF803 /* Main.applescript:1 */,
			2C07DEF60DADD88300ADF803 /* Main.applescript:1 */,
			2C07DF140DADD8AC00ADF803 /* Main.applescript:1 */,
			2C07DF170DADD8D200ADF803 /* Main.applescript:1 */,
			2CD402C60F7291E600B96300 /* Main.applescript:1 */,
			2CD402D50F72923E00B96300 /* Main.applescript:1 */,
			2C5FB22910481571006C3DC9 /* PaletteWindowController.m:25 */,
			2C5FB26910481733006C3DC9 /* WindowVisibilityController.m:200 */,
			2C5FB277104959DE006C3DC9 /* PaletteWindowController.m:91 */,
			2C5FB29910495BC6006C3DC9 /* PaletteWindowController.m:152 */,
			2C5D958310552FE000B8479B /* ProgressWindowController.m:71 */,
			2C7DC8A41057C58000579B20 /* FileProcessor.m:12 */,
			2CE3BA941058AF83002253AF /* FileProcessor.m:27 */,
			2C565EDE11228D5F005B56EA /* FileProcessorBase.m:40 */,
			2C565F111122A628005B56EA /* FileProcessorBase.m:63 */,
			2C2C3FFF130CF4A2003F8753 /* FileProcessor.m:20 */,
			2C86D23315A1BD13009213E6 /* AppController.m:218 */,
			2CA08C5A15A2E77B00A6C24A /* AppController.m:99 */,
			2C9D938D15A2EEF2006475BA /* AppController.m:54 */,
			2C9D93BC15A2F7A2006475BA /* AppController.m:43 */,
			2C9D93C315A2F7E5006475BA /* AppController.m:309 */,
			2C9D93C515A2F7F0006475BA /* AppController.m:302 */,
			2CC39DB915A301EE00959E07 /* AppController.m:23 */,
			2CC39E1115A30F7000959E07 /* AppController.m:320 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			2CF73B5709B86EB100EF8406 /* Make Alias File to Here */,
			2CF73DBE09B88D4C00EF8406 /* Move to Here */,
			2CF73E2F09B8971D00EF8406 /* Copy to Here */,
			2CF73E8D09B8997400EF8406 /* Make Symbolic Link to Here */,
			2C9E85B8104E4D8D00C5B158 /* Make Hard Link to Here */,
			2CA001C217F99A8900D6FE21 /* Copy to Here no ASS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					134,
					134,
					80,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					214,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					583,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					383,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 402235086;
			PBXWorkspaceStateSaveDate = 402235086;
		};
		perUserProjectItems = {
			2CA002E317F99CCD00D6FE21 = 2CA002E317F99CCD00D6FE21 /* PBXTextBookmark */;
			2CA002E417F99CCD00D6FE21 = 2CA002E417F99CCD00D6FE21 /* PBXTextBookmark */;
			2CA002E517F99CCD00D6FE21 = 2CA002E517F99CCD00D6FE21 /* PBXTextBookmark */;
			2CA002E617F99CCD00D6FE21 = 2CA002E617F99CCD00D6FE21 /* PBXTextBookmark */;
			2CA002E717F99CCD00D6FE21 = 2CA002E717F99CCD00D6FE21 /* PBXTextBookmark */;
			2CA002E817F99CCD00D6FE21 = 2CA002E817F99CCD00D6FE21 /* PBXTextBookmark */;
			2CA002E917F99CCD00D6FE21 = 2CA002E917F99CCD00D6FE21 /* PBXTextBookmark */;
			2CA002EA17F99CCD00D6FE21 = 2CA002EA17F99CCD00D6FE21 /* PBXTextBookmark */;
			2CA002F917F99D5200D6FE21 = 2CA002F917F99D5200D6FE21 /* PBXTextBookmark */;
			2CA002FA17F99D5200D6FE21 = 2CA002FA17F99D5200D6FE21 /* PBXTextBookmark */;
			2CA002FB17F99D5200D6FE21 = 2CA002FB17F99D5200D6FE21 /* PBXTextBookmark */;
			2CA002FC17F99D5200D6FE21 = 2CA002FC17F99D5200D6FE21 /* PBXTextBookmark */;
			2CA002FD17F99D5200D6FE21 = 2CA002FD17F99D5200D6FE21 /* PBXTextBookmark */;
			2CA002FE17F99D5200D6FE21 = 2CA002FE17F99D5200D6FE21 /* PBXTextBookmark */;
			2CA002FF17F99D5200D6FE21 = 2CA002FF17F99D5200D6FE21 /* PBXTextBookmark */;
			2CA0030017F99D5200D6FE21 = 2CA0030017F99D5200D6FE21 /* PBXTextBookmark */;
			2CA0030117F99D5200D6FE21 = 2CA0030117F99D5200D6FE21 /* PBXTextBookmark */;
			2CA0030217F99D5200D6FE21 = 2CA0030217F99D5200D6FE21 /* PBXTextBookmark */;
			2CA0030317F99D5200D6FE21 = 2CA0030317F99D5200D6FE21 /* PBXTextBookmark */;
			2CCDBC0B17DF45CF00E98804 = 2CCDBC0B17DF45CF00E98804 /* PBXTextBookmark */;
			2CCDBC0C17DF45CF00E98804 = 2CCDBC0C17DF45CF00E98804 /* PBXBookmark */;
			2CCDBC0D17DF45CF00E98804 = 2CCDBC0D17DF45CF00E98804 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CF73B4009B86D9C00EF8406 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 380}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
			sepNavWindowFrame = "{{8, 551}, {657, 318}}";
		};
	};
	2C07DEE80DADD81200ADF803 /* Main.applescript:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB376E09BEAA3A00A9C0EC /* Main.applescript */;
		functionName = "on svn_move";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 363010382.660828;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C07DEF60DADD88300ADF803 /* Main.applescript:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB376E09BEAA3A00A9C0EC /* Main.applescript */;
		functionName = "on launched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 363010382.6628;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C07DF140DADD8AC00ADF803 /* Main.applescript:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB376E09BEAA3A00A9C0EC /* Main.applescript */;
		functionName = "on launched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 363010382.664763;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C07DF170DADD8D200ADF803 /* Main.applescript:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB376E09BEAA3A00A9C0EC /* Main.applescript */;
		functionName = "on launched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 363010382.667075;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C18EE03106305C600E7F55F /* BundleIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 121}, {1077, 752}}";
		};
	};
	2C2C3FFF130CF4A2003F8753 /* FileProcessor.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9E85B0104E4D2700C5B158 /* FileProcessor.m */;
		functionName = "-doTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010383.179129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C48998F0DE43333001A564D /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2816}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavVisRect = "{{0, 0}, {628, 660}}";
			sepNavWindowFrame = "{{476, 92}, {667, 733}}";
		};
	};
	2C565EDE11228D5F005B56EA /* FileProcessorBase.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9E8608104E784700C5B158 /* FileProcessorBase.m */;
		functionName = "-trySVN:withSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010383.09888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C565F111122A628005B56EA /* FileProcessorBase.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9E8608104E784700C5B158 /* FileProcessorBase.m */;
		functionName = "-trySVN:withSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010383.135598;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C5D958310552FE000B8479B /* ProgressWindowController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9E7E30104B8A1100C5B158 /* ProgressWindowController.m */;
		functionName = "-taskEnded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010382.97921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C5FB16A1046100F006C3DC9 /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1666}}";
			sepNavSelRange = "{3601, 8}";
			sepNavVisRange = "{2830, 974}";
		};
	};
	2C5FB16B1046100F006C3DC9 /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 521}}";
			sepNavSelRange = "{436, 12}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	2C5FB16C1046100F006C3DC9 /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1218}}";
			sepNavSelRange = "{2083, 8}";
			sepNavVisRange = "{1511, 655}";
		};
	};
	2C5FB1B41046138D006C3DC9 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 205}, {858, 668}}";
		};
	};
	2C5FB22910481571006C3DC9 /* PaletteWindowController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE1326F103196E000578ACF /* PaletteWindowController.m */;
		functionName = "-showWindow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "Copy to Here";
		modificationTime = 363010382.674862;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C5FB26910481733006C3DC9 /* WindowVisibilityController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE13275103196E000578ACF /* WindowVisibilityController.m */;
		functionName = "-judgeVisibilityForApp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = "Copy to Here";
		modificationTime = 363010382.67713;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C5FB277104959DE006C3DC9 /* PaletteWindowController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE1326F103196E000578ACF /* PaletteWindowController.m */;
		functionName = "-bindApplicationsFloatingOnForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = "Copy to Here";
		modificationTime = 363010382.6794621;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C5FB29910495BC6006C3DC9 /* PaletteWindowController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE1326F103196E000578ACF /* PaletteWindowController.m */;
		functionName = "-shouldUpdateVisibilityForApp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = "Copy to Here";
		modificationTime = 363010382.681679;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C60E25C1096FF9C0072275A /* CheckGUIScripting.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 390}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{628, 89}, {692, 730}}";
		};
	};
	2C7DC8A41057C58000579B20 /* FileProcessor.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9E83D9104D245C00C5B158 /* FileProcessor.m */;
		functionName = "-doTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010383.0204642;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C7F3BAF105E19650041D337 /* FileProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 576}}";
			sepNavSelRange = "{0, 127}";
			sepNavVisRange = "{0, 127}";
			sepNavWindowFrame = "{{15, 121}, {1077, 752}}";
		};
	};
	2C7F3C0C105E20910041D337 /* FileProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 576}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	2C7F3EA1105E4CB90041D337 /* FileProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{0, 109}";
			sepNavVisRange = "{0, 109}";
		};
	};
	2C7F3EAD105E4EC30041D337 /* FileProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	2C7F3EB5105E4FE80041D337 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 482}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{15, 121}, {1077, 752}}";
		};
	};
	2C7F3EBE105E50DE0041D337 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{38, 100}, {1077, 752}}";
		};
	};
	2C7F3EC2105E52420041D337 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	2C7F3ECD105E53510041D337 /* FileProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	2C7F4007105F6B9B0041D337 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	2C7F4008105F6BAC0041D337 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	2C7F4009105F6BBA0041D337 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 482}}";
			sepNavSelRange = "{144, 42}";
			sepNavVisRange = "{0, 186}";
		};
	};
	2C7F400A105F6BE90041D337 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 468}}";
			sepNavSelRange = "{91, 65}";
			sepNavVisRange = "{0, 157}";
		};
	};
	2C7F400B105F6BFB0041D337 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 468}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	2C86D23315A1BD13009213E6 /* AppController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB364C09BE6BE200A9C0EC /* AppController.m */;
		functionName = "-centerOfFinderWindowReturningError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010383.224455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9D938D15A2EEF2006475BA /* AppController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB364C09BE6BE200A9C0EC /* AppController.m */;
		functionName = "LoadScriptingAdditions()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010393.414942;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9D93BC15A2F7A2006475BA /* AppController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB364C09BE6BE200A9C0EC /* AppController.m */;
		functionName = "LoadScriptingAdditions()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 43;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010390.7967771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9D93C315A2F7E5006475BA /* AppController.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB364C09BE6BE200A9C0EC /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010383.380374;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9D93C515A2F7F0006475BA /* AppController.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB364C09BE6BE200A9C0EC /* AppController.m */;
		functionName = "-applicationOpenUntitledFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010383.426779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9E7E10104B88F100C5B158 /* FileProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{390, 210}, {858, 668}}";
		};
	};
	2C9E7E15104B892300C5B158 /* FileProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{590, 29}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{506, 149}, {858, 668}}";
		};
	};
	2C9E7E2F104B8A1100C5B158 /* ProgressWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 434}}";
			sepNavSelRange = "{60, 26}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{61, 163}, {858, 668}}";
		};
	};
	2C9E7E30104B8A1100C5B158 /* ProgressWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{386, 165}, {999, 667}}";
		};
	};
	2C9E7E79104B905200C5B158 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	2C9E7E7B104B909800C5B158 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9E7E79104B905200C5B158 /* English */;
	};
	2C9E7E7C104B90A400C5B158 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 482}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 32}";
		};
	};
	2C9E7E9C104BD85700C5B158 /* FinderController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 525}}";
			sepNavSelRange = "{382, 21}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{38, 186}, {659, 666}}";
		};
	};
	2C9E7FD3104CDF7000C5B158 /* FileProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 460}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{214, 142}, {999, 667}}";
		};
	};
	2C9E81DA104D22FA00C5B158 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	2C9E81DE104D230800C5B158 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 576}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 31}";
		};
	};
	2C9E81E2104D239F00C5B158 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 52}";
		};
	};
	2C9E81E6104D23C100C5B158 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 482}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	2C9E83D9104D245C00C5B158 /* FileProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 546}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{575, 718}";
			sepNavWindowFrame = "{{395, 184}, {858, 668}}";
		};
	};
	2C9E83E0104D2A1B00C5B158 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	2C9E83E4104D2A3B00C5B158 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	2C9E84CC104DF35900C5B158 /* NDAlias+AliasFile.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = result;\n            r = \"{4846, 10}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{5591, 10}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{6000, 10}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{6748, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6837}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2724, 1722}}";
			sepNavSelRange = "{4853, 36}";
			sepNavVisRange = "{4429, 2231}";
		};
	};
	2C9E84CD104DF35900C5B158 /* NDAlias+AliasFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	2C9E84CE104DF35900C5B158 /* NDAlias.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = result;\n            r = \"{20530, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 21421}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3780, 4844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1352, 2688}";
		};
	};
	2C9E84CF104DF35900C5B158 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 7616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	2C9E84D0104DF35900C5B158 /* NDResourceFork+OtherSorces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	2C9E84D1104DF35900C5B158 /* NDResourceFork+OtherSorces.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	2C9E84D2104DF35900C5B158 /* NDResourceFork.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Discussion;\n            r = \"{23928, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{23955, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{24138, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{24364, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{24391, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{24625, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{24859, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{24887, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{25070, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{25302, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{25330, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{25564, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{25814, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{25841, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{25863, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{25883, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{25905, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{25923, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{26166, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{26194, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{26216, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{26236, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{26258, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{26276, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 26402}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2178, 5656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	2C9E84D3104DF35900C5B158 /* NDResourceFork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 9492}}";
			sepNavSelRange = "{13510, 5}";
			sepNavVisRange = "{13242, 382}";
		};
	};
	2C9E84D4104DF35900C5B158 /* NDSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 826}}";
			sepNavSelRange = "{1830, 7}";
			sepNavVisRange = "{1265, 327}";
		};
	};
	2C9E84D5104DF35900C5B158 /* NSOpenPanel+NDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 714}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	2C9E84D6104DF35900C5B158 /* NSOpenPanel+NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 700}}";
			sepNavSelRange = "{18, 5}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	2C9E84D7104DF35900C5B158 /* NSPathControl+NDAlias.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = discussion;\n            r = \"{2447, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{2530, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2585}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {755, 966}}";
			sepNavSelRange = "{20, 5}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	2C9E84D8104DF35900C5B158 /* NSPathControl+NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	2C9E84DA104DF35900C5B158 /* NSSavePanel+NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	2C9E84DC104DF35900C5B158 /* NSString+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	2C9E84DE104DF35900C5B158 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	2C9E85AC104E4D2700C5B158 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 85}";
		};
	};
	2C9E85AE104E4D2700C5B158 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 48}";
		};
	};
	2C9E85B0104E4D2700C5B158 /* FileProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 686}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{424, 1295}";
			sepNavWindowFrame = "{{38, 224}, {838, 628}}";
		};
	};
	2C9E85B1104E4D2700C5B158 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	2C9E85B2104E4D2700C5B158 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 417}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 35}";
		};
	};
	2C9E85B6104E4D8D00C5B158 /* Make Hard Link to Here */ = {
		activeExec = 0;
		executables = (
			2C9E85B8104E4D8D00C5B158 /* Make Hard Link to Here */,
		);
	};
	2C9E85B8104E4D8D00C5B158 /* Make Hard Link to Here */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Make Hard Link to Here";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C9E8608104E784700C5B158 /* FileProcessorBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2210}}";
			sepNavSelRange = "{3870, 21}";
			sepNavVisRange = "{3473, 634}";
			sepNavWindowFrame = "{{751, 171}, {858, 668}}";
		};
	};
	2C9E8610104E788A00C5B158 /* FileProcessorBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 499}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{452, 153}, {858, 668}}";
		};
	};
	2CA0019917F99A8900D6FE21 /* Copy to Here no ASS */ = {
		activeExec = 0;
		executables = (
			2CA001C217F99A8900D6FE21 /* Copy to Here no ASS */,
		);
	};
	2CA001C217F99A8900D6FE21 /* Copy to Here no ASS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Copy to Here no ASS";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CA002E317F99CCD00D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF73B7A09B870CD00EF8406 /* FilesInPasteboard.m */;
		name = "FilesInPasteboard.m: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2CA002E417F99CCD00D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF7431E09B9FC3E00EF8406 /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	2CA002E517F99CCD00D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF7417D09B9EA5600EF8406 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	2CA002E617F99CCD00D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E7E9C104BD85700C5B158 /* FinderController.applescript */;
		name = "FinderController.applescript: 16";
		rLen = 21;
		rLoc = 382;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CA002E717F99CCD00D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C60E25C1096FF9C0072275A /* CheckGUIScripting.applescript */;
		name = "CheckGUIScripting.applescript: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	2CA002E817F99CCD00D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	2CA002E917F99CCD00D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE1326F103196E000578ACF /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 60";
		rLen = 8;
		rLoc = 1254;
		rType = 0;
		vrLen = 808;
		vrLoc = 858;
	};
	2CA002EA17F99CCD00D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE1326F103196E000578ACF /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 60";
		rLen = 8;
		rLoc = 1254;
		rType = 0;
		vrLen = 807;
		vrLoc = 858;
	};
	2CA002F917F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE1326F103196E000578ACF /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 299";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 860;
		vrLoc = 1015;
	};
	2CA002FA17F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE1326E103196E000578ACF /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 32";
		rLen = 71;
		rLoc = 851;
		rType = 0;
		vrLen = 852;
		vrLoc = 373;
	};
	2CA002FB17F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE1326C103196E000578ACF /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	2CA002FC17F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE13266103196E000578ACF /* FrontAppMonitor.h */;
		name = "FrontAppMonitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	2CA002FD17F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE13267103196E000578ACF /* FrontAppMonitor.m */;
		name = "FrontAppMonitor.m: 59";
		rLen = 83;
		rLoc = 1208;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	2CA002FE17F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE13270103196E000578ACF /* PathExtra.h */;
		name = "PathExtra.h: 21";
		rLen = 10;
		rLoc = 701;
		rType = 0;
		vrLen = 1037;
		vrLoc = 55;
	};
	2CA002FF17F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE13271103196E000578ACF /* PathExtra.m */;
		name = "PathExtra.m: 57";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	2CA0030017F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE1326D103196E000578ACF /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	2CA0030117F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE13272103196E000578ACF /* StringExtra.h */;
		name = "StringExtra.h: 30";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	2CA0030217F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	2CA0030317F99D5200D6FE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	2CA08B3315A277D300A6C24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAB364C09BE6BE200A9C0EC /* AppController.m */;
		name = "AppController.m: 189";
		rLen = 0;
		rLoc = 7890;
		rType = 0;
		vrLen = 1515;
		vrLoc = 5069;
	};
	2CA08C5A15A2E77B00A6C24A /* AppController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB364C09BE6BE200A9C0EC /* AppController.m */;
		functionName = "-checkGUIScripting";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010383.263185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CAAE1850E4C4103002A8807 /* BundleIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 135}, {873, 798}}";
		};
	};
	2CAAE2030E4C4246002A8807 /* BundleIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 93}, {873, 798}}";
		};
	};
	2CAAE20B0E4C42A4002A8807 /* BundleIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 114}, {873, 798}}";
		};
	};
	2CAB356709BE675400A9C0EC /* BuildAll */ = {
		activeExec = 0;
	};
	2CAB362F09BE6A3800A9C0EC /* ProgressWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 308}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
		};
	};
	2CAB363009BE6A3800A9C0EC /* ProgressWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 583}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 73}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
		};
	};
	2CAB364B09BE6BE200A9C0EC /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 497}}";
			sepNavSelRange = "{168, 9}";
			sepNavVisRange = "{0, 263}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
			sepNavWindowFrame = "{{15, 275}, {742, 603}}";
		};
	};
	2CAB364C09BE6BE200A9C0EC /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4524}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{1174, 911}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
			sepNavWindowFrame = "{{15, 121}, {1077, 752}}";
		};
	};
	2CAB376E09BEAA3A00A9C0EC /* Main.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 0;
		lastKnownFileType = sourcecode.applescript;
		name = Main.applescript;
		path = /Users/tkurita/Dev/Projects/FileClipper/FileClipper/trunk/Main.applescript;
		sourceTree = "<absolute>";
	};
	2CC39DB915A301EE00959E07 /* AppController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB364C09BE6BE200A9C0EC /* AppController.m */;
		functionName = "LoadScriptingAdditions()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010383.471786;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CC39E1115A30F7000959E07 /* AppController.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB364C09BE6BE200A9C0EC /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 320;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010384.672455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CCDBC0B17DF45CF00E98804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF73B7909B870CD00EF8406 /* FilesInPasteboard.h */;
		name = "FilesInPasteboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	2CCDBC0C17DF45CF00E98804 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF73B7A09B870CD00EF8406 /* FilesInPasteboard.m */;
	};
	2CCDBC0D17DF45CF00E98804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF73B7A09B870CD00EF8406 /* FilesInPasteboard.m */;
		name = "FilesInPasteboard.m: 9";
		rLen = 21;
		rLoc = 239;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	2CCF0655105AC380001E9511 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 482}}";
			sepNavSelRange = "{1, 16}";
			sepNavVisRange = "{0, 112}";
		};
	};
	2CCF0670105AC663001E9511 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{62, 49}";
			sepNavVisRange = "{0, 111}";
		};
	};
	2CCF06E7105DEC9F001E9511 /* FileProcessorCopyMoveAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 471}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	2CCF06E8105DEC9F001E9511 /* FileProcessorCopyMoveAsync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1872}}";
			sepNavSelRange = "{2066, 16}";
			sepNavVisRange = "{1883, 719}";
			sepNavWindowFrame = "{{15, 194}, {970, 679}}";
		};
	};
	2CD402C60F7291E600B96300 /* Main.applescript:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB376E09BEAA3A00A9C0EC /* Main.applescript */;
		functionName = "on _main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 363010382.6691011;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CD402D50F72923E00B96300 /* Main.applescript:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB376E09BEAA3A00A9C0EC /* Main.applescript */;
		functionName = "on _main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 363010382.671993;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CE13264103196E000578ACF /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	2CE13265103196E000578ACF /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1833}}";
			sepNavSelRange = "{3743, 0}";
			sepNavVisRange = "{157, 878}";
		};
	};
	2CE13266103196E000578ACF /* FrontAppMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	2CE13267103196E000578ACF /* FrontAppMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1001}}";
			sepNavSelRange = "{1208, 83}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{38, 405}, {1006, 447}}";
		};
	};
	2CE13268103196E000578ACF /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2CE13269103196E000578ACF /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	2CE1326C103196E000578ACF /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	2CE1326D103196E000578ACF /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	2CE1326E103196E000578ACF /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 598}}";
			sepNavSelRange = "{851, 71}";
			sepNavVisRange = "{373, 852}";
		};
	};
	2CE1326F103196E000578ACF /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3900}}";
			sepNavSelRange = "{7634, 0}";
			sepNavVisRange = "{1015, 860}";
		};
	};
	2CE13270103196E000578ACF /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 455}}";
			sepNavSelRange = "{701, 10}";
			sepNavVisRange = "{55, 1037}";
			sepNavWindowFrame = "{{457, 135}, {858, 668}}";
		};
	};
	2CE13271103196E000578ACF /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5603}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{84, 142}, {858, 668}}";
		};
	};
	2CE13272103196E000578ACF /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 390}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	2CE13273103196E000578ACF /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1716}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{1345, 985}";
			sepNavWindowFrame = "{{130, 290}, {837, 478}}";
		};
	};
	2CE13274103196E000578ACF /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 714}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{118, 896}";
		};
	};
	2CE13275103196E000578ACF /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3679}}";
			sepNavSelRange = "{6606, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	2CE3BA941058AF83002253AF /* FileProcessor.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9E7E15104B892300C5B158 /* FileProcessor.m */;
		functionName = "-startThreadTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "Make Symbolic Link to Here";
		modificationTime = 363010383.061994;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CF2D28C0D7AF3D3008666C6 /* Main.applescript:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAB376E09BEAA3A00A9C0EC /* Main.applescript */;
		functionName = "on launched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 363010382.656973;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CF73B4009B86D9C00EF8406 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CF73DC309B88DA700EF8406 /* PBXBookmark */,
			2CF73E3709B8979B00EF8406 /* PBXBookmark */,
			2C9E7E7B104B909800C5B158 /* PBXBookmark */,
			2CA08B3315A277D300A6C24A /* PBXTextBookmark */,
		);
		name = Root;
	};
	2CF73B5509B86EB100EF8406 /* Make Alias File to Here */ = {
		activeExec = 0;
		executables = (
			2CF73B5709B86EB100EF8406 /* Make Alias File to Here */,
		);
	};
	2CF73B5709B86EB100EF8406 /* Make Alias File to Here */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Make Alias File to Here";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CF73B5809B86EB100EF8406 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 592}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRect = "{{0, 80}, {805, 452}}";
			sepNavWindowFrame = "{{107, 246}, {742, 603}}";
		};
	};
	2CF73B7909B870CD00EF8406 /* FilesInPasteboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
			sepNavWindowFrame = "{{38, 309}, {742, 603}}";
		};
	};
	2CF73B7A09B870CD00EF8406 /* FilesInPasteboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 585}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 1161}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
			sepNavWindowFrame = "{{61, 275}, {742, 603}}";
		};
	};
	2CF73DBC09B88D4C00EF8406 /* Move to Here */ = {
		activeExec = 0;
		executables = (
			2CF73DBE09B88D4C00EF8406 /* Move to Here */,
		);
	};
	2CF73DBE09B88D4C00EF8406 /* Move to Here */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Move to Here";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CF73DC309B88DA700EF8406 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MakeAliasFile.applescript */;
	};
	2CF73DEB09B8953C00EF8406 /* MainMenu.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.nib;
		name = MainMenu.nib;
		path = "/Users/tkurita/Factories/Script factory/ProjectsX/FileClipper/FileClipper/MoveToHere/MainMenu.nib";
		sourceTree = "<absolute>";
	};
	2CF73E1E09B8971D00EF8406 /* Copy to Here */ = {
		activeExec = 0;
		executables = (
			2CF73E2F09B8971D00EF8406 /* Copy to Here */,
		);
	};
	2CF73E2F09B8971D00EF8406 /* Copy to Here */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugOSL;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Copy to Here";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptorType-DescType--[AppController processForInsertionLocation]" = 5;
			"tv-OSType--[AppController applicationWillFinishLaunching:]" = 5;
		};
	};
	2CF73E3709B8979B00EF8406 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF73DEB09B8953C00EF8406 /* MainMenu.nib */;
		name = "MoveToHere.nib (English)";
	};
	2CF73E7B09B8997400EF8406 /* Make Symbolic Link to Here */ = {
		activeExec = 0;
		executables = (
			2CF73E8D09B8997400EF8406 /* Make Symbolic Link to Here */,
		);
	};
	2CF73E8D09B8997400EF8406 /* Make Symbolic Link to Here */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Make Symbolic Link to Here";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CF740B609B9CAEE00EF8406 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 90}";
			sepNavVisRect = "{{0, 0}, {596, 610}}";
			sepNavWindowFrame = "{{15, 115}, {849, 818}}";
		};
	};
	2CF740C009B9D12D00EF8406 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 142}";
			sepNavVisRect = "{{0, 0}, {596, 610}}";
		};
	};
	2CF7417509B9EA2400EF8406 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
			sepNavWindowFrame = "{{153, 204}, {742, 603}}";
		};
	};
	2CF7417D09B9EA5600EF8406 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 75}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
			sepNavWindowFrame = "{{38, 145}, {667, 733}}";
		};
	};
	2CF7417E09B9EA6600EF8406 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 75}";
			sepNavVisRect = "{{0, 0}, {722, 411}}";
			sepNavWindowFrame = "{{176, 183}, {742, 603}}";
		};
	};
	2CF7418609B9EB7D00EF8406 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{25, 65}";
			sepNavVisRange = "{0, 91}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
		};
	};
	2CF7418F09B9EC0500EF8406 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 135}";
			sepNavVisRect = "{{0, 0}, {722, 411}}";
		};
	};
	2CF7419509B9EC5100EF8406 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 452}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 142}";
			sepNavVisRect = "{{0, 0}, {805, 452}}";
		};
	};
	2CF7431E09B9FC3E00EF8406 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 512}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavVisRect = "{{0, 0}, {722, 187}}";
			sepNavWindowFrame = "{{15, 431}, {1006, 447}}";
		};
	};
	2CF743EB09B9FC7F00EF8406 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 482}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavVisRect = "{{0, 0}, {1103, 183}}";
			sepNavWindowFrame = "{{61, 413}, {1142, 256}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* MakeAliasFile.applescript */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.applescript;
		name = MakeAliasFile.applescript;
		path = "/Users/tkurita/Factories/Script factory/ProjectsX/FileClipper/FileClipper/MakeAliasFile.applescript";
		sourceTree = "<absolute>";
	};
}
