<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2C4C9FB00F722D3800C2F097</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>2CAB364C09BE6BE200A9C0EC</key>
			<string>AppController.m</string>
			<key>2CE1326E103196E000578ACF</key>
			<string>PaletteWindowController.h</string>
			<key>2CE1326F103196E000578ACF</key>
			<string>PaletteWindowController.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>2CAB364C09BE6BE200A9C0EC</string>
			<string>2CE1326E103196E000578ACF</string>
			<string>2CE1326F103196E000578ACF</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>2C32D0DE1097C7190067A038</string>
				<key>PBXProjectModuleLabel</key>
				<string>CheckGUIScripting.applescript</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>2C32D0DF1097C7190067A038</string>
						<key>PBXProjectModuleLabel</key>
						<string>CheckGUIScripting.applescript</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>2C31371A1097DA6C00CCA749</string>
						<key>history</key>
						<array>
							<string>2C31370C1097DA0100CCA749</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {692, 689}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>731 140 692 730 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>servicesModulebreakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>2CDE8703106C538F000AC7FA</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>281</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2C9E7E23104B893800C5B158</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>2C5D93C71054A14B00B8479B</string>
								<string>2C5D93FA1054E2FC00B8479B</string>
								<string>2CF743E409B9FC6C00EF8406</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>2CF7417C09B9EA5600EF8406</string>
								<string>2CF7409A09B9C8FF00EF8406</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>15</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {303, 614}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {320, 632}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>281</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>177 184 1176 694 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>320pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CheckGUIScripting.applescript</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CheckGUIScripting.applescript</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2C3137181097DA6C00CCA749</string>
										<key>history</key>
										<array>
											<string>2C5D954910552D1200B8479B</string>
											<string>2C7DC82A1057B82600579B20</string>
											<string>2C7DC82B1057B82600579B20</string>
											<string>2C7DC8381057B90300579B20</string>
											<string>2C7DC8391057B90300579B20</string>
											<string>2C7DC83C1057B90300579B20</string>
											<string>2C7DC83D1057B90300579B20</string>
											<string>2C7DC83E1057B90300579B20</string>
											<string>2C7DC83F1057B90300579B20</string>
											<string>2C7DC8401057B90300579B20</string>
											<string>2C7DC8411057B90300579B20</string>
											<string>2C7DC8421057B90300579B20</string>
											<string>2C7DC8431057B90300579B20</string>
											<string>2C7DC8441057B90300579B20</string>
											<string>2C7DC8451057B90300579B20</string>
											<string>2C7DC8461057B90300579B20</string>
											<string>2C7DC8DB1057D23600579B20</string>
											<string>2CCF065B105AC3FA001E9511</string>
											<string>2C7F3BFA105E1E840041D337</string>
											<string>2C7F3ED7105E53840041D337</string>
											<string>2C7F3ED8105E53840041D337</string>
											<string>2C7F3F18105E57540041D337</string>
											<string>2C7F3F1A105E57540041D337</string>
											<string>2C7F3F1C105E57540041D337</string>
											<string>2C7F3F1E105E57540041D337</string>
											<string>2C7F3F35105E57980041D337</string>
											<string>2C7F3F57105E5A810041D337</string>
											<string>2C7F4029105F75010041D337</string>
											<string>2C5A1E27105FA718000A8841</string>
											<string>2C5A1E6E105FD010000A8841</string>
											<string>2C5A1EA2105FD180000A8841</string>
											<string>2C5A1F9B10609DFD000A8841</string>
											<string>2C5A1FDB1060A646000A8841</string>
											<string>2C5A1FDC1060A646000A8841</string>
											<string>2C5A1FDD1060A646000A8841</string>
											<string>2C5A1FE91060A68B000A8841</string>
											<string>2C5A1FF61060A9FB000A8841</string>
											<string>2C18EE26106312B200E7F55F</string>
											<string>2CDE870A106C5470000AC7FA</string>
											<string>2CDE870B106C5470000AC7FA</string>
											<string>2CDE870C106C5470000AC7FA</string>
											<string>2CDE870D106C5470000AC7FA</string>
											<string>2CDE870F106C5470000AC7FA</string>
											<string>2CDE8710106C5470000AC7FA</string>
											<string>2CDE8711106C5470000AC7FA</string>
											<string>2CDE8712106C5470000AC7FA</string>
											<string>2CDE8713106C5470000AC7FA</string>
											<string>2CDE8714106C5470000AC7FA</string>
											<string>2CDE8715106C5470000AC7FA</string>
											<string>2CDE8716106C5470000AC7FA</string>
											<string>2CDE8717106C5470000AC7FA</string>
											<string>2CDE8718106C5470000AC7FA</string>
											<string>2CDE8719106C5470000AC7FA</string>
											<string>2CDE871A106C5470000AC7FA</string>
											<string>2CDE871B106C5470000AC7FA</string>
											<string>2CDE871C106C5470000AC7FA</string>
											<string>2CDE871D106C5470000AC7FA</string>
											<string>2CDE871E106C5470000AC7FA</string>
											<string>2CDE871F106C5470000AC7FA</string>
											<string>2CDE8721106C5470000AC7FA</string>
											<string>2CDE8722106C5470000AC7FA</string>
											<string>2CDE8724106C5470000AC7FA</string>
											<string>2CDE8725106C5470000AC7FA</string>
											<string>2CDE8727106C5470000AC7FA</string>
											<string>2CDE8728106C5470000AC7FA</string>
											<string>2CDE8771106C54CD000AC7FA</string>
											<string>2CE6B3C11072DA4F005C6B05</string>
											<string>2CE6B4D510744ECD005C6B05</string>
											<string>2CE6B4D610744ECD005C6B05</string>
											<string>2C98611110848AB400F01509</string>
											<string>2C60E12810968A820072275A</string>
											<string>2C60E17B10969B4C0072275A</string>
											<string>2C60E17C10969B4C0072275A</string>
											<string>2C60E1F91096E3FE0072275A</string>
											<string>2C60E2321096F7ED0072275A</string>
											<string>2C60E23A1096F8B40072275A</string>
											<string>2C60E2511096FC020072275A</string>
											<string>2C60E2521096FC020072275A</string>
											<string>2C60E2651097016A0072275A</string>
											<string>2C31370F1097DA3A00CCA749</string>
											<string>2C3137101097DA3A00CCA749</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2C5D952D10552B9E00B8479B</string>
											<string>2C5D954A10552D1200B8479B</string>
											<string>2C5D97621056643A00B8479B</string>
											<string>2C7DC8301057B82600579B20</string>
											<string>2C7DC8311057B82600579B20</string>
											<string>2C7DC8321057B82600579B20</string>
											<string>2C7DC8481057B90300579B20</string>
											<string>2C7DC8491057B90300579B20</string>
											<string>2C7DC84A1057B90300579B20</string>
											<string>2C7DC84B1057B90300579B20</string>
											<string>2C7DC84C1057B90300579B20</string>
											<string>2C7DC84D1057B90300579B20</string>
											<string>2C7DC8511057B90300579B20</string>
											<string>2C7DC8521057B90300579B20</string>
											<string>2C7DC8531057B90300579B20</string>
											<string>2C7DC8541057B90300579B20</string>
											<string>2C7DC8551057B90300579B20</string>
											<string>2C7DC8561057B90300579B20</string>
											<string>2C7DC8571057B90300579B20</string>
											<string>2C7DC8581057B90300579B20</string>
											<string>2C7DC8DD1057D23600579B20</string>
											<string>2CE3BACA1058CC8F002253AF</string>
											<string>2C6FE0271059E7DE00E80491</string>
											<string>2C6FE03E1059EC0D00E80491</string>
											<string>2CCF0662105AC3FA001E9511</string>
											<string>2CCF0665105AC3FA001E9511</string>
											<string>2CCF0694105CF03A001E9511</string>
											<string>2CCF06F7105E04E3001E9511</string>
											<string>2CCF06F8105E04E3001E9511</string>
											<string>2CCF06FA105E04E3001E9511</string>
											<string>2C7F3BC8105E1BED0041D337</string>
											<string>2C7F3E1C105E21750041D337</string>
											<string>2C7F3EEA105E53840041D337</string>
											<string>2C7F3EF1105E53840041D337</string>
											<string>2C7F3EF4105E53840041D337</string>
											<string>2C7F3EF5105E53840041D337</string>
											<string>2C7F3EF6105E53840041D337</string>
											<string>2C7F3F0E105E53840041D337</string>
											<string>2C7F3F67105E5A810041D337</string>
											<string>2C7F3F69105E5A810041D337</string>
											<string>2C7F4031105F75010041D337</string>
											<string>2C7F4032105F75010041D337</string>
											<string>2C7F4033105F75010041D337</string>
											<string>2C7F4036105F75010041D337</string>
											<string>2C5A1E38105FA718000A8841</string>
											<string>2C5A1EA7105FD180000A8841</string>
											<string>2C5A1EBA105FD33A000A8841</string>
											<string>2C5A1EBB105FD33A000A8841</string>
											<string>2C5A1EBC105FD33A000A8841</string>
											<string>2C5A1EBD105FD33A000A8841</string>
											<string>2C5A1EBE105FD33A000A8841</string>
											<string>2C5A1EBF105FD33A000A8841</string>
											<string>2C5A1EE8105FD5CB000A8841</string>
											<string>2C5A1EE9105FD5CB000A8841</string>
											<string>2C5A1F0310608BFC000A8841</string>
											<string>2C5A1F9F10609DFD000A8841</string>
											<string>2C5A1FA010609DFD000A8841</string>
											<string>2C5A1FA110609DFD000A8841</string>
											<string>2C5A1FA910609E71000A8841</string>
											<string>2C5A1FBD10609F6D000A8841</string>
											<string>2C5A1FEC1060A68B000A8841</string>
											<string>2C18EE0E1063065700E7F55F</string>
											<string>2CDE872A106C5470000AC7FA</string>
											<string>2CDE872B106C5470000AC7FA</string>
											<string>2CDE872C106C5470000AC7FA</string>
											<string>2CDE872D106C5470000AC7FA</string>
											<string>2CDE872E106C5470000AC7FA</string>
											<string>2CDE8734106C5470000AC7FA</string>
											<string>2CDE873C106C5470000AC7FA</string>
											<string>2CDE873D106C5470000AC7FA</string>
											<string>2CDE8742106C5470000AC7FA</string>
											<string>2CDE8744106C5470000AC7FA</string>
											<string>2CDE8746106C5470000AC7FA</string>
											<string>2CDE8748106C5470000AC7FA</string>
											<string>2CDE8755106C5470000AC7FA</string>
											<string>2CDE875A106C5470000AC7FA</string>
											<string>2CDE875B106C5470000AC7FA</string>
											<string>2CE6B4DD10744ECD005C6B05</string>
											<string>2C60E12B10968A820072275A</string>
											<string>2C60E2691097016A0072275A</string>
											<string>2C60E26B1097016A0072275A</string>
											<string>2C32D0C51097C6080067A038</string>
											<string>2C3136FE1097D95300CCA749</string>
											<string>2C3136FF1097D95300CCA749</string>
											<string>2C3137001097D95300CCA749</string>
											<string>2C3137011097D95300CCA749</string>
											<string>2C3137111097DA3A00CCA749</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {851, 274}}</string>
								<key>RubberWindowFrame</key>
								<string>177 184 1176 694 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>274pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2C3137191097DA6C00CCA749</string>
										<key>history</key>
										<array>
											<string>2C5D954910552D1200B8479B</string>
											<string>2C7DC82A1057B82600579B20</string>
											<string>2C7DC82B1057B82600579B20</string>
											<string>2C7DC8381057B90300579B20</string>
											<string>2C7DC8391057B90300579B20</string>
											<string>2C7DC83C1057B90300579B20</string>
											<string>2C7DC83D1057B90300579B20</string>
											<string>2C7DC83E1057B90300579B20</string>
											<string>2C7DC83F1057B90300579B20</string>
											<string>2C7DC8401057B90300579B20</string>
											<string>2C7DC8411057B90300579B20</string>
											<string>2C7DC8421057B90300579B20</string>
											<string>2C7DC8431057B90300579B20</string>
											<string>2C7DC8441057B90300579B20</string>
											<string>2C7DC8451057B90300579B20</string>
											<string>2C7DC8461057B90300579B20</string>
											<string>2C7DC8DB1057D23600579B20</string>
											<string>2C7F3BFA105E1E840041D337</string>
											<string>2C7F3ED7105E53840041D337</string>
											<string>2C7F3ED8105E53840041D337</string>
											<string>2C7F3F1A105E57540041D337</string>
											<string>2C7F3F1C105E57540041D337</string>
											<string>2C7F3F1E105E57540041D337</string>
											<string>2C7F3F35105E57980041D337</string>
											<string>2C7F4029105F75010041D337</string>
											<string>2C5A1EA2105FD180000A8841</string>
											<string>2C5A1F9B10609DFD000A8841</string>
											<string>2C5A1FDB1060A646000A8841</string>
											<string>2C5A1FDC1060A646000A8841</string>
											<string>2C5A1FDD1060A646000A8841</string>
											<string>2C5A1FE91060A68B000A8841</string>
											<string>2C5A1FF61060A9FB000A8841</string>
											<string>2C18EE26106312B200E7F55F</string>
											<string>2CDE870A106C5470000AC7FA</string>
											<string>2CDE870B106C5470000AC7FA</string>
											<string>2CDE870C106C5470000AC7FA</string>
											<string>2CDE870D106C5470000AC7FA</string>
											<string>2CDE870F106C5470000AC7FA</string>
											<string>2CDE8710106C5470000AC7FA</string>
											<string>2CDE8711106C5470000AC7FA</string>
											<string>2CDE8712106C5470000AC7FA</string>
											<string>2CDE8715106C5470000AC7FA</string>
											<string>2CDE8716106C5470000AC7FA</string>
											<string>2CDE8717106C5470000AC7FA</string>
											<string>2CDE8718106C5470000AC7FA</string>
											<string>2CDE8719106C5470000AC7FA</string>
											<string>2CDE871A106C5470000AC7FA</string>
											<string>2CDE871B106C5470000AC7FA</string>
											<string>2CDE871C106C5470000AC7FA</string>
											<string>2CDE871D106C5470000AC7FA</string>
											<string>2CDE871E106C5470000AC7FA</string>
											<string>2CDE871F106C5470000AC7FA</string>
											<string>2CDE8721106C5470000AC7FA</string>
											<string>2CDE8722106C5470000AC7FA</string>
											<string>2CDE8724106C5470000AC7FA</string>
											<string>2CDE8725106C5470000AC7FA</string>
											<string>2CDE8727106C5470000AC7FA</string>
											<string>2CDE8728106C5470000AC7FA</string>
											<string>2CDE8771106C54CD000AC7FA</string>
											<string>2CE6B3C11072DA4F005C6B05</string>
											<string>2CE6B4D610744ECD005C6B05</string>
											<string>2C98611110848AB400F01509</string>
											<string>2C60E12810968A820072275A</string>
											<string>2C60E162109697CD0072275A</string>
											<string>2C60E17B10969B4C0072275A</string>
											<string>2C60E17C10969B4C0072275A</string>
											<string>2C60E1F91096E3FE0072275A</string>
											<string>2C60E23A1096F8B40072275A</string>
											<string>2C60E2521096FC020072275A</string>
											<string>2C60E2711097016A0072275A</string>
											<string>2C60E2D4109705910072275A</string>
											<string>2C60E2D5109705910072275A</string>
											<string>2C60E394109725FF0072275A</string>
											<string>2C60E3BF109727BC0072275A</string>
											<string>2C60E3C0109727BC0072275A</string>
											<string>2C60E3C1109727BC0072275A</string>
											<string>2C60E3C2109727BC0072275A</string>
											<string>2C60E3CF109728C60072275A</string>
											<string>2C32D1091097CB370067A038</string>
											<string>2C3136F11097D84D00CCA749</string>
											<string>2C3136F21097D84D00CCA749</string>
											<string>2C3136F31097D84D00CCA749</string>
											<string>2C3136F41097D84D00CCA749</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2C5D952D10552B9E00B8479B</string>
											<string>2C5D954A10552D1200B8479B</string>
											<string>2C5D97621056643A00B8479B</string>
											<string>2C7DC8301057B82600579B20</string>
											<string>2C7DC8311057B82600579B20</string>
											<string>2C7DC8321057B82600579B20</string>
											<string>2C7DC8481057B90300579B20</string>
											<string>2C7DC8491057B90300579B20</string>
											<string>2C7DC84A1057B90300579B20</string>
											<string>2C7DC84B1057B90300579B20</string>
											<string>2C7DC84C1057B90300579B20</string>
											<string>2C7DC84D1057B90300579B20</string>
											<string>2C7DC8511057B90300579B20</string>
											<string>2C7DC8521057B90300579B20</string>
											<string>2C7DC8531057B90300579B20</string>
											<string>2C7DC8541057B90300579B20</string>
											<string>2C7DC8551057B90300579B20</string>
											<string>2C7DC8561057B90300579B20</string>
											<string>2C7DC8571057B90300579B20</string>
											<string>2C7DC8581057B90300579B20</string>
											<string>2C7DC8DD1057D23600579B20</string>
											<string>2CE3BACA1058CC8F002253AF</string>
											<string>2C6FE0271059E7DE00E80491</string>
											<string>2C6FE03E1059EC0D00E80491</string>
											<string>2CCF0662105AC3FA001E9511</string>
											<string>2CCF0665105AC3FA001E9511</string>
											<string>2CCF0694105CF03A001E9511</string>
											<string>2CCF06F7105E04E3001E9511</string>
											<string>2CCF06F8105E04E3001E9511</string>
											<string>2CCF06FA105E04E3001E9511</string>
											<string>2C7F3BC8105E1BED0041D337</string>
											<string>2C7F3E1C105E21750041D337</string>
											<string>2C7F3EEA105E53840041D337</string>
											<string>2C7F3EF1105E53840041D337</string>
											<string>2C7F3EF4105E53840041D337</string>
											<string>2C7F3EF5105E53840041D337</string>
											<string>2C7F3EF6105E53840041D337</string>
											<string>2C7F3F0E105E53840041D337</string>
											<string>2C7F3F67105E5A810041D337</string>
											<string>2C7F3F69105E5A810041D337</string>
											<string>2C7F4031105F75010041D337</string>
											<string>2C7F4032105F75010041D337</string>
											<string>2C7F4033105F75010041D337</string>
											<string>2C7F4036105F75010041D337</string>
											<string>2C5A1E38105FA718000A8841</string>
											<string>2C5A1EA7105FD180000A8841</string>
											<string>2C5A1EBA105FD33A000A8841</string>
											<string>2C5A1EBB105FD33A000A8841</string>
											<string>2C5A1EBC105FD33A000A8841</string>
											<string>2C5A1EBD105FD33A000A8841</string>
											<string>2C5A1EBE105FD33A000A8841</string>
											<string>2C5A1EBF105FD33A000A8841</string>
											<string>2C5A1EE8105FD5CB000A8841</string>
											<string>2C5A1EE9105FD5CB000A8841</string>
											<string>2C5A1F0310608BFC000A8841</string>
											<string>2C5A1F9F10609DFD000A8841</string>
											<string>2C5A1FA010609DFD000A8841</string>
											<string>2C5A1FA110609DFD000A8841</string>
											<string>2C5A1FA910609E71000A8841</string>
											<string>2C5A1FBD10609F6D000A8841</string>
											<string>2C5A1FEC1060A68B000A8841</string>
											<string>2C18EE0E1063065700E7F55F</string>
											<string>2CDE872A106C5470000AC7FA</string>
											<string>2CDE872B106C5470000AC7FA</string>
											<string>2CDE872C106C5470000AC7FA</string>
											<string>2CDE872D106C5470000AC7FA</string>
											<string>2CDE872E106C5470000AC7FA</string>
											<string>2CDE8734106C5470000AC7FA</string>
											<string>2CDE873C106C5470000AC7FA</string>
											<string>2CDE873D106C5470000AC7FA</string>
											<string>2CDE8742106C5470000AC7FA</string>
											<string>2CDE8744106C5470000AC7FA</string>
											<string>2CDE8746106C5470000AC7FA</string>
											<string>2CDE8748106C5470000AC7FA</string>
											<string>2CDE8755106C5470000AC7FA</string>
											<string>2CDE875A106C5470000AC7FA</string>
											<string>2CDE875B106C5470000AC7FA</string>
											<string>2CE6B4DD10744ECD005C6B05</string>
											<string>2C60E12B10968A820072275A</string>
											<string>2C60E2731097016A0072275A</string>
											<string>2C60E2D8109705910072275A</string>
											<string>2C32D0B61097C1870067A038</string>
											<string>2C3136F51097D84D00CCA749</string>
											<string>2C3136F61097D84D00CCA749</string>
											<string>2C3136F71097D84D00CCA749</string>
											<string>2C3136F81097D84D00CCA749</string>
											<string>2C3136F91097D84D00CCA749</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 279}, {851, 336}}</string>
								<key>RubberWindowFrame</key>
								<string>177 184 1176 694 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>336pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 620}, {851, 12}}</string>
								<key>RubberWindowFrame</key>
								<string>177 184 1176 694 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>12pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>851pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2C3136E41097D77800CCA749</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2C3136E51097D77800CCA749</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>2CF7417C09B9EA5600EF8406</string>
								<string>2CF7409909B9C8FF00EF8406</string>
								<string>2CF7409A09B9C8FF00EF8406</string>
								<string>2CF7409B09B9C8FF00EF8406</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>2CF73DBD09B88D4C00EF8406</string>
								<string>2CF73E8C09B8997400EF8406</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>36</integer>
									<integer>32</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 105}, {283, 677}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 695}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>2C4C9FB10F722D3800C2F097</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>2C32D0DE1097C7190067A038</string>
		<string>/Users/tkurita/Dev/Projects/FileClipper/FileClipper/trunk/FileClipper.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>177 184 1176 694 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {858, 322}}</string>
								<key>RubberWindowFrame</key>
								<string>300 181 858 638 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>322pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {858, 265}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 327}, {858, 270}}</string>
								<key>RubberWindowFrame</key>
								<string>300 181 858 638 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>270pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>597pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2C4C9FB10F722D3800C2F097</string>
				<string>2C3136E71097D77800CCA749</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>300 181 858 638 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>2C4C9FB10F722D3800C2F097</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {333, 333}}</string>
											<string>{{333, 0}, {617, 333}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {950, 333}}</string>
											<string>{{0, 333}, {950, 296}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {950, 629}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>194</real>
										<string>Value</string>
										<real>124</real>
										<string>Summary</string>
										<real>274</real>
									</array>
									<key>Frame</key>
									<string>{{333, 0}, {617, 333}}</string>
									<key>RubberWindowFrame</key>
									<string>118 205 950 670 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>118 205 950 670 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>629pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>629pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2C3136E81097D77800CCA749</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2C3136E91097D77800CCA749</string>
				<string>2C3136EA1097D77800CCA749</string>
				<string>2C3136EB1097D77800CCA749</string>
				<string>2C3136EC1097D77800CCA749</string>
				<string>2C3136ED1097D77800CCA749</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>118 205 950 670 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FileProcessorCopyMoveAsync.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {816, 402}}</string>
										<key>RubberWindowFrame</key>
										<string>509 124 816 736 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>816pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>402pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>プロジェクトの検索</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 407}, {816, 288}}</string>
								<key>RubberWindowFrame</key>
								<string>509 124 816 736 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>288pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>695pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>2C60E39A109725FF0072275A</string>
				<string>2C60E39B109725FF0072275A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>509 124 816 736 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {649, 561}}</string>
								<key>RubberWindowFrame</key>
								<string>205 204 649 602 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>561pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>561pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>2C3136EE1097D77800CCA749</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>205 204 649 602 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>887 311 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>196</real>
										<real>56.66162109375</real>
										<real>78</real>
										<real>74</real>
										<real>63</real>
										<real>114.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM の結果</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>887 311 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2C7F4018105F749B0041D337</string>
				<string>2C7F4019105F749B0041D337</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>887 311 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>2C7F4018105F749B0041D337</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>292</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>12</integer>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {292, 454}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {309, 472}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>292</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 320 1025 513 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>309pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{314, 0}, {711, 472}}</string>
								<key>RubberWindowFrame</key>
								<string>315 320 1025 513 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>711pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>472pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2C5FB2BB104A2811006C3DC9</string>
				<string>2C5FB2BC104A2811006C3DC9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 320 1025 513 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>2C5FB2BB104A2811006C3DC9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
